package policyengine

import (
        "github.com/astaxie/beego"
        "github.com/astaxie/beego/plugins/cors"
)

func init() {

        beego.InsertFilter("*", beego.BeforeRouter, cors.Allow(&cors.Options{
                AllowOrigins:     []string{"*"},
                AllowMethods:     []string{"GET", "POST", "PUT", "DELETE", "OPTIONS"},
                AllowHeaders:     []string{"Origin", "Authorization", "Access-Control-Allow-Origin"},
                ExposeHeaders:    []string{"Content-Length", "Access-Control-Allow-Origin"},
                AllowCredentials: true,
        }))

        beego.Router("/v1/UNSUPRESS/", &MainController{}, "get:UnSupress")
        beego.Router("/v1/SUPRESS/", &MainController{}, "get:Supress")
}

